POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
LN_JWT_KEY=notasecretstring
HOST=app.github.dev